{
  "name": "ass4",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheikhbilalahmad0097/Ass4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sheikhbilalahmad0097/Ass4/issues"
  },
  "homepage": "https://github.com/sheikhbilalahmad0097/Ass4#readme",
  "description": ""
}
